<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:itheima="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:text="4.激活设备管理员"
        style="@style/home_commen_title"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="激活设备管理员：\n可以远程锁屏，远程擦除数据"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="点击激活/取消激活设备管理员"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/lock"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/step_4"
            />
        <Button
            android:id="@+id/fjfd_guide4_next"
            android:onClick="toNext"
            android:text="下一步"
            style="@style/sjfd_commen_button_next" />
        <Button
            android:id="@+id/fjfd_guide4_pre"
            android:onClick="toPre"
            android:text="上一步"
            style="@style/sjfd_commen_button_pre" />
        <com.itheima.playgame.view.GuideIndicater
            itheima:step="4"
            itheima:total="5"
            style="@style/sjfd_guide_steps" />
    </RelativeLayout>
</LinearLayout>
